# CryptoCam

./: .gitignore  CryptoCam.sln  CryptoCamWebAPI.sln
CryptoCam/CryptoCam/: App.xaml  App.xaml.cs  CryptoCam.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ResultConversionPage.xaml  ResultConversionPage.xaml.cs
CryptoCam/CryptoCam.Android/: CryptoCam.Android.csproj  MainActivity.cs
CryptoCam/CryptoCam.Android/Camera/: AutoFitTextureView.cs  CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraFragment.cs  CameraStateListener.cs  ImageAvailableListener.cs
CryptoCam/CryptoCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoCam/CryptoCam.Android/Resources/: Resource.designer.cs
CryptoCam/CryptoCam.Android/Resources/layout/: CameraFragment.xml
CryptoCam/CryptoCam.Android/Services/: CameraPreviewRenderer.cs  GetHttpClientHandler.cs  ImageFromViewService.cs
CryptoCam/CryptoCam.iOS/: AppDelegate.cs  CryptoCam.iOS.csproj  Info.plist  Main.cs
CryptoCam/CryptoCam.iOS/Camera/: CameraDelegate.cs  UICameraPreview.cs
CryptoCam/CryptoCam.iOS/Properties/: AssemblyInfo.cs
CryptoCam/CryptoCam.iOS/Services/: CameraPreviewRenderer.cs  GetHttpClientHandler.cs  ImageFromViewService.cs
CryptoCam/CryptoCam/CustomControls/ActivityIndicator/: ArcsBase.cs  IArcs.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
CryptoCam/CryptoCam/CustomControls/ActivityIndicator/LoadingText/: BottomTextPosition.cs  CenterTextPosition.cs  ILoadingTextPosition.cs  LoadingText.cs  TopTextPosition.cs
CryptoCam/CryptoCam/CustomControls/ActivityIndicator/Styles/: FourArcs.cs  TwoArcs.cs
CryptoCam/CryptoCam/CustomControls/Buttons/: RotatingImageButton.cs
CryptoCam/CryptoCam/CustomControls/Camera/: CameraOptions.cs  CameraPreview.cs
CryptoCam/CryptoCam/DependencyServices/: ICamera.cs  IGetHttpClientHandler.cs
CryptoCam/CryptoCam/DependencyServices/OCR/: IOCR.cs  OCR_RunningOnServer.cs
CryptoCam/CryptoCam/Model/: CryptoCurrency.cs  FiatCurrency.cs
CryptoCam/CryptoCam/Model/Responses/: Currencies.cs
CryptoCam/CryptoCam/View/: MainPage.xaml  MainPage.xaml.cs  ResultConversionPage.xaml  ResultConversionPage.xaml.cs  ResultConvertionPage.xaml  ResultConvertionPage.xaml.cs
CryptoCam/CryptoCam/View/StatusResult/: ErrorContentView.xaml  ErrorContentView.xaml.cs  SuccessContentView.xaml  SuccessContentView.xaml.cs
CryptoCam/CryptoCam/ViewModel/: MainPageViewModel.cs  ResultConversionPageViewModel.cs
CryptoCam/CryptoCam/ViewModel/StatusResult/: ErrorContentViewViewModel.cs  SuccessContentViewViewModel.cs
CryptoCam/CryptoCam/WebServices/: CryptoConverter_API.cs  ICryptoConverter_API.cs  OCR_API.cs
CryptoCam/CryptoCam/WebServices/CryptoConverter_API/: CryptoConverter_API.cs  ICryptoConverter_API.cs  Mock_CryptoConverter_API.cs  Mocked_CryptoConverter_API.cs
CryptoCamWebAPI/: CryptoCamWebAPI.csproj  Program.cs  Startup.cs
CryptoCamWebAPI/Controllers/: CryptoConverterController.cs  CurrenciesController.cs  ExchangeRatesController.cs  OCRController.cs  SyncAssetsRepositoriesController.cs
CryptoCamWebAPI/Exceptions/: ConverterException.cs  ExternalWebServiceException.cs  OcrException.cs
CryptoCamWebAPI/Model/: ConvertionData.cs  CryptoCamConvertData.cs  CryptoCurrency.cs  Currency.cs  ExchangeRate.cs  FiatCurrency.cs  OCRData.cs  TextFormat.cs
CryptoCamWebAPI/Model/CoinGecko/: ExchangeRates_CG.cs
CryptoCamWebAPI/Model/OCRStrategy/: LabelPrice.cs  OCRStrategy.cs  PlainText.cs
CryptoCamWebAPI/Properties/: launchSettings.json  serviceDependencies.CryptoCamWebAPIDeploy - Web Deploy.json
CryptoCamWebAPI/Properties/ServiceDependencies/CryptoCamWebAPIDeploy - Web Deploy/: apis1.arm.json  profile.arm.json
CryptoCamWebAPI/Repositories/: CryptoCurrenciesRepository.cs  ExchangeRatesRepository.cs  FiatCurrenciesRepository.cs
CryptoCamWebAPI/Scheduler/: UpdateRepositoriesJob.cs  UpdateRepositoriesJobFactory.cs
CryptoCamWebAPI/WebServices/: IExchangeRates_API.cs  coinApi_API.cs
CryptoCamWebAPI/WebServices/CoinGecko/: ExchangeRates_CG.cs  coinGecko_API.cs
Helpers/: Converter.cs  Helpers.csproj
Helpers/NetStandard/: Converter.cs  ImageCropper.cs
Helpers/Xamarin/: ImageResourceExtension.cs
