<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCam.ResultConversionPage"
             xmlns:CustomControls="clr-namespace:CryptoCam.CustomControls">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Total}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--<Image Source="{Binding FocusImgSource}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"               
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                    RelativeLayout.XConstraint="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="0"
               BackgroundColor="Blue"
               />-->
            <CustomControls:LoadingIndicator BackgroundColor="#0C000000"
                               IsLoading="{Binding Loading, Mode=OneWay}"
                               LoadingIndicatorColor="Aqua"
                               Text="Loading..."
                               TextColor="Red"
                               TextFontSize="20" />
            <Button Command="{Binding CloseCommand}" Text="X"  />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>